# SmartHomeN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hope/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/smarthome/base/: App.kt  BaseActivity.kt
app/src/main/java/com/hope/smarthome/constants/: ConfigConstants.java
app/src/main/java/com/hope/smarthome/drawerlayout/: DrawerLayoutActivity.kt
app/src/main/java/com/hope/smarthome/interceptor/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java
app/src/main/java/com/hope/smarthome/kotlin/adapter/: OrderAdapter.kt
app/src/main/java/com/hope/smarthome/kotlin/bean/: Order.java
app/src/main/java/com/hope/smarthome/kotlin/ui/: HighOrderActivity.kt
app/src/main/java/com/hope/smarthome/ui/: InterceptActivity.kt  LoginActivity.kt  MainActivity.kt  NoInterceptActivity.kt  ValidationActivity.kt
app/src/main/java/com/hope/smarthome/utils/: Calendar.java  ChinNumDemo.kt  ChineseNumber.java  CustomDensity.java  DensityUtils.java  RandomCode.java
app/src/main/java/com/hope/smarthome/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: actionbar_layout.xml  activity_drawer_layout.xml  activity_high_order.xml  activity_intercept.xml  activity_login.xml  activity_main.xml  activity_no_intercept.xml  activity_validation.xml  activity_wxentry.xml  header_layout.xml  order_foot_view.xml  order_item_view.xml  order_top_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ToolBarStyle.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hope/smarthome/: ExampleUnitTest.kt
