apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hope.smarthome"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("boolean", "IS_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "IS_DEBUG", "true")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        generateStubs = true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.14'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
    // https://blog.csdn.net/Maiduoudo/article/details/84538535 工具类框架
    implementation 'com.blankj:utilcode:1.20.4'

    /* 友盟 start *//*
    // common
    implementation 'com.umeng.umsdk:common:2.1.0'
    //implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    // analytics
    implementation 'com.umeng.umsdk:analytics:8.1.1'
    // push
    implementation 'com.umeng.umsdk:push:6.0.1'
    // 小米Push通道
    // implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    // implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    // share
    implementation 'com.umeng.umsdk:share-core:6.9.6'
    implementation 'com.umeng.umsdk:share-board:6.9.6'
    implementation 'com.umeng.umsdk:share-qq:6.9.6'
    implementation 'com.umeng.umsdk:share-wx:6.9.6'
    implementation 'com.umeng.umsdk:share-sina:6.9.6'
    *//* 友盟 end */
}
